{
  "name": "tastyapp",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.0",
    "jquery-ui": "1.11.1",
    "underscore": "~1.6",
    "mousetrap": "~1.4.6",
    "modernizr": "~2.8.2",
    "jquery-waypoints": "~2.0.5",
    "momentjs": "~2.7.0",
    "react_ujs": "https://raw.githubusercontent.com/reactjs/react-rails/master/lib/assets/javascripts/react_ujs.js",
    "backbone": "~1.1.2",
    "bootstrap": "3.2.0",
    "eventEmitter": "~4.2.7",
    "ngInfiniteScroll": "~1.1.2",
    "quick-ng-repeat": "~0.0.1",
    "angular-resource": "~1.2.19",
    "angular-sanitize": "~1.2.19",
    "ng-rails-csrf": "https://raw.githubusercontent.com/xrd/ng-rails-csrf/master/vendor/assets/javascripts/ng-rails-csrf.js",
    "medium-editor": "1.9",
    "Medium.js": "https://github.com/jakiestfu/Medium.js.git",
    "undo": "https://github.com/jzaefferer/undo/archive/master.zip",
    "rangy-1.3alpha.804": "https://rangy.googlecode.com/files/rangy-1.3alpha.804.zip",
    "jquery-autosize": "~1.18.9",
    "pusher": "~2.2.3",
    "bowser": "0.7.2",
    "i18next": "~1.7.3"
  }
}
